Sean eternos los laureles
que supimos conseguir:
Coronados de gloria vivamos
O juremos con gloria morir. Oid ¡mortales! el grito sagrado:
¡Libertad, libertad, libertad!
Oid el ruido de rotas cadenas:
Ved en trono a la noble Igualdad. Se levanta a la faz de la tierra
Una nueva y gloriosa Nación:
Coronada su sien de laureles
Y a su planta rendido un León. Coro De los nuevos campeones los rostros
Marte mismo parece animar;
La grandeza se anida en sus pechos,
A su marcha todo hacen temblar. Se conmueven del Inca las tumbas
Y en sus huesos revive el ardor,
Lo que ve renovando a sus hijos
De la Patria el antiguo esplendor. Coro Pero sierras y muros se sienten
Retumbar con horrible fragor:
Todo el país se conturba con gritos
de venganza, de guerra y furor. En los fieros tiranos la envidia
Escupió su pestífera hiel
Su estandarte sangriento levantan
Provocando a la lid más cruel. Coro ¿No los veis sobre Méjico y Quito
Arrojarse con saña tenaz?
¿Y cual lloran bañados en sangre
Potosí, Cochabamba y la Paz?
¿No los veis sobre el triste Caracas
Luto y llanto y muerte esparcir?
¿No los veis devorando cual fieras
todo pueblo que logran rendir? Coro A vosotros se atreve ¡Argentinos!
El orgullo del vil invasor,
Vuestros campos ya pisa contando
Tantas glorias hollar vencedor. Mas los bravos que unidos juraron
Su feliz libertad sostener. A esos tigres sedientos de sangre
Fuertes pechos sabrán oponer. Coro El valiente argentino a las armas
Corre ardiendo con brío y valor,
El clarín de la guerra cual trueno
En los campos del Sud resonó;
Buenos Aires se pone a la frente
De los pueblos de la ínclita Unión,
Y con brazos robustos desgarran
Al ibérico altivo León. Coro San José, San Lorenzo, Suipacha,
Ambas Piedras, Salta y Tucumán,
La Colonia y las mismas murallas
Del tirano en la Banda Oriental;
Son letreros eternos que dicen:
"Aquí el brazo argentino triunfó."
"Aquí el fiero opresor de la patria
Su cerviz orgullosa dobló." Coro La victoria al guerrero argentino
Con sus alas brillantes cubrió,
Y azorado a su vista el tirano
Con infamia a la fuga se dio;
Sus banderas, sus armas se rinden
Por trofeos a la Libertad.
Y sobre alas de gloria alza el pueblo
Trono digno a su gran majestad. Coro Desde un polo hasta el otro resuena
De la fama el sonoro clarín.
Y de América el nombre enseñado,
Les repite ¡mortales! Oíd:
¡Ya su trono dignísimo abrieron
las Provincias Unidas del Sud!
Y los libres del mundo responden:
¡Al Gran Pueblo Argentino, Salud!


