Loorberid olgu igavesed
et me teadsime, kuidas saavutada:
Au sees kroonime me elame
Või vannume kirglikult surema. Hei, surelikud! püha hüüe:
Vabadus, vabadus, vabadus!
Kuulake katkiste kettide heli:
Vaata üllast võrdsust troonil. Tõuseb maapinnale
Uhke uus rahvas:
Kroonis oma templi loorberitega
Ja lõvi alistus oma tehasele. Koor uute meistrite näod
Tundub, et Mars ise rõõmustab;
Suurus pesitseb tema rindades,
Kui nad lähevad, panevad nad kõik värisema. Inkade haudu liigutatakse
Ja tema luudes põleb taas põlemine,
Mida näete oma lapsi uuendamas
Isamaa iidne hiilgus. Koor Aga mäed ja seinad tunnevad
Müristab kohutava möirgamisega:
Kogu riik on hädas karjumistega
kättemaksust, sõjast ja raevust. Ägedates türannides kadestatakse
Ta sülitas oma halva sapipulga välja
Nende verise bänneri nad tõstavad
Julmima võitluse provotseerimine. Koor Kas te ei näe neid Mehhiko ja Quito kohal
Kas viskate end sitke tigeusega?
Ja mis nutt veres ujus
Potosí, Cochabamba ja La Paz?
Kas sa ei näe neid kurva Caracase kohal
Lein ja nutt ja surma hajumine?
Kas sa ei näe neid õgimas nagu metsloomad
kõik inimesed, kellel õnnestub alla anda? Chorus Argentinos julgevad teid!
Alatu sissetungija uhkus,
Teie väljad loevad juba
Nii paljud kuulsused võidavad. Aga julged, kes ühinesid, vandusid
Teie õnnelik vabadus säilib. Neile verejanulistele tiigritele
Tugevad rinnad teavad, kuidas vastu hakata. Koor Vapper argentiinlane relvadele
See põleb hoogsalt ja julgesti,
Sõja klaar nagu äike
Lõuna põldudel kõlas see;
Buenos Aires võtab juhtrolli
Kuulsa liidu rahvastest
Ja tugevate kätega nad rebivad
Kõrvale Ibeeria Leonile. Koor San José, San Lorenzo, Suipacha,
Nii Piedras, Salta kui ka Tucumán,
Koloonia ja samad seinad
Türannist idabändis;
Need on igavesed märgid, mis ütlevad:
"Siin triumfeeris Argentina käsi."
„Siin on riigi äge rõhuja
Tema uhke kael oli painutatud. "Koori võit Argentina sõdalasele
Oma heledate tiibadega kattis ta
Ja hämmeldus türann tema silmis
Kurikuulsaga põgenes ta;
Nende lipud, relvad alistuvad
Trofeed Vabadusele.
Ja hiilguse tiibadel tõusevad inimesed üles
Tema suure majesteetlikkuse vääriline troon. Koor Kõlab ühelt pooluselt teisele
Kuulsusest helisev klaar.
Ja Ameerikast õpetas see nimi,
Ta kordab neid, surelikud! Kuulake:
Nende väärikas troon on juba avatud
Lõuna Ühendkuningriigid!
Ja maailma vabad vastavad:
Suurele Argentina rahvale, Salud!
